## Hi there 👋

__I'm a Python Developer__
<a href="#macropower-tech"><img src="https://techstack-generator.vercel.app/python-icon.svg" alt="icon" width="65" height="65" /></a>

## Languages👨🏻‍💻
- __Python__
- Python
- Python
- Python
- Python
- A lot of python?? 😜
- Template Html Language
- CSS
- Javascript
- SQL

## My favorite tools and technologies ⚙️ 

> Tools and technologies that I have worked with and am interested in
<table>
  <tr>
    <td align="center" width="96">
      <a href="#macropower-tech">
        <img src="https://techstack-generator.vercel.app/python-icon.svg" alt="icon" width="65" height="65" />
      </a>
      <br>Python
    </td>
    <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/django-icon.svg" alt="icon" width="65" height="65" />
      <br>Django
    </td>
    <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/js-icon.svg" alt="icon" width="65" height="65" />
      <br>Javascript
    </td>
    <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/docker-icon.svg" alt="icon" width="65" height="65" />
      <br>Docker
    </td>
  </tr>
  <tr>
    <td align="center" width="96"> 
        <img src="https://user-images.githubusercontent.com/25181517/192108372-f71d70ac-7ae6-4c0d-8395-51d8870c2ef0.png" width="48" height="48" alt="Git" />
      <br>Git
    </td>
    <td align="center" width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192108374-8da61ba1-99ec-41d7-80b8-fb2f7c0a4948.png" width="48" height="48" alt="GitHub" />
      <br>Github
    </td>
    <td align="center"  width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192108376-c675d39b-90f6-4073-bde6-5a9291644657.png" width="48" height="48" alt="GitLab" />
      <br>GitLab
    </td>
    <td align="center"  width="96">
        <img src="https://skillicons.dev/icons?i=html" width="48" height="48" alt="HTML" />
      <br>HTML
    </td>
    <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=css" width="48" height="48" alt="css" />
      <br>CSS
    </td>
    <td align="center"  width="96">
        <img src="https://skillicons.dev/icons?i=bootstrap" width="48" height="48" alt="bootstrap" />
      <br>Bootstrap
    </td>
    <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=postgres" width="48" height="48" alt="PostgreSQL" />
      <br>PostgreSQL
    </td>
    <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=redis" width="48" height="48" alt="redis" />
      <br>redis
    </td>
  </tr>
 <tr>
        <td align="center" width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192109061-e138ca71-337c-4019-8d42-4792fdaa7128.png" width="48" height="48" alt="Postman" />
      <br>Postman
            <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=mysql" width="48" height="48" alt="mysql" />
      <br>MySQL
    </td>
              <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=jquery" width="48" height="48" alt="jquery" />
      <br>JQuery
    </td>
 </tr>
</table>

## Linux

I've worked for 7 years only with Ubuntu distro, from GUI (Graphic User Interface) and CLI (Command Line Interface), from high-school to today, so I prefer to use Linux distro than Winzoz. 
- [r/unixporn](https://www.reddit.com/r/unixporn/)

## Distro That I prefer

- [Manajro-Sway (Arch Based OS)](https://github.com/manjaro-sway/manjaro-sway)
- [Pop Os](https://pop.system76.com/)

- 🔭 I’m currently working on [@spinforward](https://www.spinforward.it) like Python Developer
- 🌱 I’m currently learning so much of the DRF, Django and more and more...
